# clio-knowledge

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  bundle-source.json
advisories/: README.md
automation/: README.md
automation/Clio.Knowledge.Bundle/: BundleBuilder.cs  BundleModels.cs  Program.cs
automation/Clio.Knowledge.Bundle.Tests/: BundleBuilderTests.cs  Clio.Knowledge.Bundle.Tests.csproj  DashboardGuidanceMigrationTests.cs  DistributionPackageCompatibilityTests.cs  GuidanceInventoryTests.cs  GuidanceMigrationTests.cs  Mig1PagesMigrationTests.cs  Mig2PageSchemaMigrationTests.cs  Mig4GuidanceMigrationTests.cs  Mig5GuidanceMigrationTests.cs  ReferenceExampleBundleTests.cs  ReferenceGuidanceMigrationTests.cs  ReferenceLinkMigration.cs
automation/Clio.Knowledge.NuGetSpike/: Clio.Knowledge.NuGetSpike.csproj  Program.cs
automation/Clio.Knowledge.OracleCapture/: Program.cs
capabilities/: README.md
catalog/: README.md
catalog/reference-examples/: creatio-google-pubsub.yaml  creatio-kafka.yaml
distribution/: README.md
distribution/Clio.Knowledge.Package/: Clio.Knowledge.Package.csproj  README.md
fixtures/: esq-v0-bundle-source.json
fixtures/bundles/clio-knowledge-v1/: README.md
fixtures/bundles/esq-v0/: README.md
fixtures/keys/: README.md
fixtures/oracles/clio-guidance-v0/: README.md  provenance.json
fixtures/oracles/clio-guidance-v0/resources/: business-rule-filters.md  business-rules.md  composable-app-repo-bootstrap.md  configuration-entity-event-listener-tests.md  configuration-entity-event-listener.md  configuration-webservice.md  core-rules.md  creatio-composable-app-development.md  creatio-freedom-iframe-section.md  desktop-page.md  existing-app-maintenance.md  feature-toggle.md  indicator-widget.md  integration-testing.md  mobile-page-modification.md  page-creation.md  page-modification-components.md  page-modification-containers.md  page-modification-overview.md  page-schema-creatio-devkit-common.md  page-schema-resources.md  page-schema-validators.md  related-page-binding.md  routing.md  run-process-button.md  support-mode.md  sys-setting-tests.md  theming.md
fixtures/oracles/esq/: provenance.json
fixtures/oracles/esq/resources/: esq-filters-frontend.md
guidance/: README.md
guidance/mcp/guides/: core-rules.md  esq-filter-parsing.md  esq.md  routing.md
guidance/mcp/guides/applications/: app-modeling.md  ui-project.md
guidance/mcp/guides/backend/: configuration-webservice-tests.md  configuration-webservice.md  package-dependencies.md  sys-settings.md  virtual-entities.md
guidance/mcp/guides/composable-app/: atf-repository-dev.md  atf-repository-model-management.md  atf-repository-tests.md  composable-app-e2e-test-implementation.md  configuration-entity-event-listener-tests.md  configuration-entity-event-listener.md  creatio-composable-app-development.md  feature-toggle-tests.md  feature-toggle.md  sys-setting-tests.md  sys-setting.md
guidance/mcp/guides/dashboards/: chart-widget.md  creation.md  design.md  index.md
guidance/mcp/guides/esq-filters/: backend.md
guidance/mcp/guides/integration/: dataforge-orchestration.md  server-to-server-oauth.md
guidance/mcp/guides/operations/: agent-execution.md  deploy-lifecycle.md  describe-environment.md  identity-assertion.md
guidance/mcp/guides/page-schema/: converters.md  handlers.md
guidance/mcp/guides/pages/: data-bindings.md  when-to-use-requests.md
guidance/mcp/guides/related-data/: list.md
migration/: README.md  clio-content-test-disposition.md  guidance-partitions.json
references/: README.md
references/atf-repository-dev/: models-and-relations.md  package-and-version.md  provider-and-context.md  query-patterns.md  write-operations.md
references/atf-repository-model-management/: collision-and-cleanup.md  generation-workflow.md  model-graph-selection.md
references/atf-repository-tests/: assertion-patterns.md  build-and-verify.md  data-seeding-patterns.md  memory-provider-setup.md  minimal-test-setup.md
references/composable-app-e2e-test-implementation/: environment-readiness.md  flow.md  sources.md
references/configuration-entity-event-listener/: listener-patterns.md  review-checklist.md  validation-patterns.md
references/configuration-entity-event-listener-tests/: review-checklist.md  test-patterns.md  validation-test-patterns.md
references/configuration-webservice/: composition-root-pattern.md  dto-patterns.md  manual-runtime-checklist.md  status-code-patterns.md
references/configuration-webservice-tests/: assertion-style.md  endpoint-test-patterns.md  test-fixture-pattern.md
references/creatio-composable-app-development/: official-docs.md
references/creatio-freedom-iframe-section/: creatio-iframe-section-template.md
references/feature-toggle/: constants-pattern.md  implementation-patterns.md  runtime-behavior.md
references/feature-toggle-tests/: constants-and-fixture-pattern.md  feature-stub-pattern.md  test-coverage-checklist.md
references/sys-setting/: access-patterns.md  constants-pattern.md  review-checklist.md
references/sys-setting-tests/: coverage-checklist.md  mock-settings-attribute.md  setup-sys-settings-pattern.md
schemas/: README.md
schemas/v0/: knowledge-bundle.schema.json
schemas/v1/: knowledge-bundle.schema.json  knowledge-repository.schema.json
(+4 files in other folders)
