<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ATF.Clio.Knowledge</PackageId>
    <Version>1.1.0</Version>
    <Authors>Advance Technologies Foundation</Authors>
    <Description>Signed com.creatio.clio knowledge library for the Clio MCP server.</Description>
    <PackageTags>clio;knowledge;com.creatio.clio</PackageTags>
    <RepositoryUrl>https://github.com/Advance-Technologies-Foundation/clio-knowledge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <AllowTestSignedPackage Condition="'$(AllowTestSignedPackage)' == ''">false</AllowTestSignedPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\knowledge-bundle.zip"
          Pack="true"
          PackagePath="content\knowledge-bundle.zip" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="RejectAccidentalTestSignedPackage" BeforeTargets="Pack"
          Condition="'$(AllowTestSignedPackage)' != 'true'">
    <Error Text="This experimental package uses a publicly committed test signing key. Pass -p:AllowTestSignedPackage=true only for an explicitly approved POC build." />
  </Target>
</Project>
