<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ATF.Clio.Knowledge</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Advance Technologies Foundation</Authors>
    <Description>Signed external knowledge bundle for the Clio MCP server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\fixtures\bundles\esq-v0\valid.zip"
          Pack="true"
          PackagePath="knowledge\knowledge.bundle.zip" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
