<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ATF.Clio.Knowledge</PackageId>
    <Version>1.2.0</Version>
    <Authors>Advance Technologies Foundation</Authors>
    <Description>Signed com.creatio.clio knowledge library for the Clio MCP server.</Description>
    <PackageTags>clio;knowledge;com.creatio.clio</PackageTags>
    <RepositoryUrl>https://github.com/Advance-Technologies-Foundation/clio-knowledge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <AllowTestSignedPackage Condition="'$(AllowTestSignedPackage)' == ''">false</AllowTestSignedPackage>
    <GeneratedBundlePath>$(MSBuildProjectDirectory)\obj\$(Configuration)\knowledge-bundle.zip</GeneratedBundlePath>
    <KnowledgeSigningKeyId>p1-test</KnowledgeSigningKeyId>
    <KnowledgeRepositoryId>Advance-Technologies-Foundation/clio-knowledge</KnowledgeRepositoryId>
    <GenerateNuspecDependsOn>RejectAccidentalTestSignedPackage;BuildKnowledgeBundle;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(GeneratedBundlePath)"
          Pack="true"
          PackagePath="content\knowledge-bundle.zip" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="RejectAccidentalTestSignedPackage"
          Condition="'$(AllowTestSignedPackage)' != 'true'">
    <Error Text="This experimental package uses a publicly committed test signing key. Pass -p:AllowTestSignedPackage=true only for an explicitly approved POC build." />
  </Target>
  <Target Name="BuildKnowledgeBundle"
          Condition="'$(AllowTestSignedPackage)' == 'true'">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedBundlePath)'))" />
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)\..\..&quot; rev-parse HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="KnowledgeSourceCommit" />
    </Exec>
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\..\..\automation\Clio.Knowledge.Bundle\Clio.Knowledge.Bundle.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\..\..\bundle-source.json&quot; &quot;$(MSBuildProjectDirectory)\..\..\fixtures\keys\p1-test-private.pem&quot; &quot;$(GeneratedBundlePath)&quot; &quot;$(KnowledgeSigningKeyId)&quot; &quot;$(KnowledgeRepositoryId)&quot; &quot;$(KnowledgeSourceCommit)&quot;" />
  </Target>
</Project>
